<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db07a2df-71ca-42ce-b077-ba15e8c0f0a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4416/StockExchange.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockExchange.xsd" MetadataType="Schema" ID="13deec40-7d6d-4c6c-b491-bdd8e1b4561a" SourceId="1" SourceUrl="http://localhost:4416/StockExchange.svc?xsd=xsd1" />
    <MetadataFile FileName="StockExchange.wsdl" MetadataType="Wsdl" ID="1d4171ad-bdef-4679-98dd-7504ecf27251" SourceId="1" SourceUrl="http://localhost:4416/StockExchange.svc?wsdl" />
    <MetadataFile FileName="StockExchange1.xsd" MetadataType="Schema" ID="9b9013b2-5f20-43d6-ab00-89f8abe5e4a5" SourceId="1" SourceUrl="http://localhost:4416/StockExchange.svc?xsd=xsd2" />
    <MetadataFile FileName="StockExchange2.xsd" MetadataType="Schema" ID="01c3766d-3a5f-4684-9b8a-45c93f25481c" SourceId="1" SourceUrl="http://localhost:4416/StockExchange.svc?xsd=xsd0" />
    <MetadataFile FileName="StockExchange.disco" MetadataType="Disco" ID="f357f3eb-0b31-43da-85b4-cfe1b20d5481" SourceId="1" SourceUrl="http://localhost:4416/StockExchange.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>